@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3.0625rem;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 2.0625rem;
  font-family: var(--font-roboto);
  color: var(--color-text);
}

.description {
  font-size: 1.875rem;
  font-family: var(--font-roboto);
  margin-bottom: 3.25rem;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 2.8125rem;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1.3em 3em;
  letter-spacing: 0.15625rem;
  text-transform: uppercase;
  box-shadow: 0px 0.5rem 0.9375rem rgba(0, 0, 0, 0.1);
  border: none;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.contactBtn:hover {
  background-color: var(--color-dark);
  box-shadow: 0px 0.9375rem 1.25rem rgba(0, 0, 0, 0.2);
  color: #fff;
  transform: translateY(-0.4375rem);
}

.splineObject {
  width: 50%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% { transform: translate(0, 0px); }
  50% { transform: translate(0, 0.625rem); }
  100% { transform: translate(0, 0); }
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center; 
    color: #4A7A51;
    margin-top: 1rem; 
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}
